In [1]:
#a
import pandas as pd
file_path = "C:/Users/rajpu/OneDrive/Desktop/b/Employee_list.csv"
data = pd.read_csv(file_path, index_col='Name')
print(data)
#b
print()
data = pd.read_csv(file_path, index_col='Name')
sorted_data = data.sort_values(by=['Age', 'Salary'], ascending=[True, False])
print(sorted_data)
#c
print()
data = pd.read_csv(file_path, index_col='Name')
sort_data = data.sort_values(by=['Age', 'Salary'], ascending=[True, False])
print(sort_data)
#d
print()
data = pd.read_csv(file_path, index_col='Name')
salary_column = data['Salary']
median_salary = salary_column.median()
mode_salary = salary_column.mode().iloc[0]  
skewness_salary = salary_column.skew()
kurtosis_salary = salary_column.kurtosis()

print("Median Salary:", median_salary)
print("Mode Salary:", mode_salary)
print("Skewness of Salary:", skewness_salary)
print("Kurtosis of Salary:", kurtosis_salary)
#e
print()
data = pd.read_csv(file_path, index_col='Name')
salary_column = data['Salary']
cumulative_sum_salary = salary_column.cumsum()
cumulative_product_salary = salary_column.cumprod()
cumulative_data = pd.DataFrame({
    'Cumulative Sum Salary': cumulative_sum_salary,
    'Cumulative Product Salary': cumulative_product_salary
})
print(cumulative_data)

            Sno.  Age Profession   Salary  Empid
Name
Rahul [dr]     1   38   Engineer  86567.0     15
Vipul          2   29     Doctor  77298.0      9
Saurav         3   33     Doctor  81302.0     11
Niyaz          4   39    Teacher  30456.0      6
Franklin       5   28   Engineer      NaN     21
Niroja         6   34   Engineer  79000.0     12
Meetesh        7   29   Engineer      NaN     23
Shashank       8   28    Teacher  45000.0     31
Chauhan        9   41     Doctor  73249.0     44

            Sno.  Age Profession   Salary  Empid
Name
Shashank       8   28    Teacher  45000.0     31
Franklin       5   28   Engineer      NaN     21
Vipul          2   29     Doctor  77298.0      9
Meetesh        7   29   Engineer      NaN     23
Saurav         3   33     Doctor  81302.0     11
Niroja         6   34   Engineer  79000.0     12
Rahul [dr]     1   38   Engineer  86567.0     15
Niyaz          4   39    Teacher  30456.0      6
Chauhan        9   41     Doctor  73249.0     44

            Sno.  Age Profession   Salary  Empid
Name
Shashank       8   28    Teacher  45000.0     31
Franklin       5   28   Engineer      NaN     21
Vipul          2   29     Doctor  77298.0      9
Meetesh        7   29   Engineer      NaN     23
Saurav         3   33     Doctor  81302.0     11
Niroja         6   34   Engineer  79000.0     12
Rahul [dr]     1   38   Engineer  86567.0     15
Niyaz          4   39    Teacher  30456.0      6
Chauhan        9   41     Doctor  73249.0     44

Median Salary: 77298.0
Mode Salary: 30456.0
Skewness of Salary: -1.237185789409399
Kurtosis of Salary: 0.03191732174025308

            Cumulative Sum Salary  Cumulative Product Salary
Name
Rahul [dr]                86567.0               8.656700e+04
Vipul                    163865.0               6.691456e+09
Saurav                   245167.0               5.440288e+14
Niyaz                    275623.0               1.656894e+19
Franklin                      NaN                        NaN
Niroja                   354623.0               1.308946e+24
Meetesh                       NaN                        NaN
Shashank                 399623.0               5.890258e+28
Chauhan                  472872.0               4.314555e+33

In [15]:
profession_mapping = {
    'Engineer': 0.0,
    'Doctor': 1.0,
    'Teacher': 2.0
}
data['Profession'] = data['Profession'].replace(profession_mapping)
data['Name'] = data.apply(lambda row: f"{row.Name} - {row['Profession']}", axis=1)
print(data)

            Sno.  Age  Profession   Salary  Empid    Increment  \
Name
Rahul [dr]     1   38         0.0  86567.0     15  2885.566667
Vipul          2   29         1.0  77298.0      9  2576.600000
Saurav         3   33         1.0  81302.0     11  2710.066667
Niyaz          4   39         2.0  30456.0      6  1015.200000
Franklin       5   28         0.0      NaN     21          NaN
Niroja         6   34         0.0  79000.0     12  2633.333333
Meetesh        7   29         0.0      NaN     23          NaN
Shashank       8   28         2.0  45000.0     31  1500.000000
Chauhan        9   41         1.0  73249.0     44  2441.633333

                              Name
Name
Rahul [dr]  Rahul [dr] - 0.0 - 0.0
Vipul            Vipul - 1.0 - 1.0
Saurav          Saurav - 1.0 - 1.0
Niyaz            Niyaz - 2.0 - 2.0
Franklin      Franklin - 0.0 - 0.0
Niroja          Niroja - 0.0 - 0.0
Meetesh        Meetesh - 0.0 - 0.0
Shashank      Shashank - 2.0 - 2.0
Chauhan        Chauhan - 1.0 - 1.0

In [16]:
data = pd.read_csv(file_path, index_col='Name')
data['Increment'] = (data[data['Salary'] > 30000]['Salary'] * 100) / 3000
print(data[['Increment']])

              Increment
Name
Rahul [dr]  2885.566667
Vipul       2576.600000
Saurav      2710.066667
Niyaz       1015.200000
Franklin            NaN
Niroja      2633.333333
Meetesh             NaN
Shashank    1500.000000
Chauhan     2441.633333

In [13]:
salary_df = pd.read_excel("C:/Users/rajpu/OneDrive/Desktop/b/EmployeeQ4.xlsx", sheet_name='Sheet1')
median_salary = salary_df['Salary'].median()
salary_df['Salary'] = salary_df['Salary'].fillna(median_salary).replace(0, median_salary).replace('', median_salary)
bonus_df = pd.read_excel('C:/Users/rajpu/OneDrive/Desktop/b/EmployeeQ4.xlsx', sheet_name='Sheet2')
merged_df = pd.merge(salary_df, bonus_df, on='Name')
merged_df['Effective Salary'] = merged_df['Salary'] + merged_df['Bonus']
output_df = merged_df[['Name', 'Effective Salary']]
output_df.to_csv('EffectiveSalary.csv', index=False)
print(output_df)
output_df

        Name  Effective Salary
0     Rahul           115467.0
1      Vipul           92298.0
2     Saurav           91302.0
3      Niyaz           35456.0
4   Franklin           79298.0
5     Niroja           98000.0
6    Meetesh           80298.0
7   Shashank           50000.0
8    Chauhan           79249.0
9      Priya           83100.0
10    Meenal           58324.0

        Name  Effective Salary
0     Rahul           115467.0
1      Vipul           92298.0
2     Saurav           91302.0
3      Niyaz           35456.0
4   Franklin           79298.0
5     Niroja           98000.0
6    Meetesh           80298.0
7   Shashank           50000.0
8    Chauhan           79249.0
9      Priya           83100.0
10    Meenal           58324.0

In [ ]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt