In [1]:
import pandas as pd
df=pd.read_csv("C:/Users/rajpu/OneDrive/Desktop/b/Employee_list.csv")
df

   Sno.        Name  Age Profession   Salary  Empid
0     1  Rahul [dr]   38   Engineer  86567.0     15
1     2       Vipul   29     Doctor  77298.0      9
2     3      Saurav   33     Doctor  81302.0     11
3     4       Niyaz   39    Teacher  30456.0      6
4     5    Franklin   28   Engineer      NaN     21
5     6      Niroja   34   Engineer  79000.0     12
6     7     Meetesh   29   Engineer      NaN     23
7     8    Shashank   28    Teacher  45000.0     31
8     9     Chauhan   41     Doctor  73249.0     44

In [7]:


engineers=df[df.Profession=="Engineer"]
doctors=df[df.Profession=="Doctor"]
print(engineers)
print(doctors)
engineers_sum=engineers["Salary"].sum()
doc_sum=doctors["Salary"].sum()
print("engineers_sal:",engineers_sum)
total_sal=engineers_sum+doc_sum
print("doc salary:",doc_sum)
doc_vs_eng=doc_sum/total_sal*100
print("doc_vs_eng",doc_vs_eng)
eng_vs_doc=engineers_sum/total_sal*100
print("eng_vs_doc",eng_vs_doc)
total_per=pd.DataFrame({"profession":["doctors","engineers"],"share":[doc_vs_eng,eng_vs_doc]})
index=[1,2]
total_per.set_index(pd.Index(index),inplace=True)
total_per

       Sno.        Name  Age Profession   Salary
Empid
15        1  Rahul [dr]   38   Engineer  86567.0
21        5    Franklin   28   Engineer      NaN
12        6      Niroja   34   Engineer  79000.0
23        7     Meetesh   29   Engineer      NaN
       Sno.     Name  Age Profession   Salary
Empid
9         2    Vipul   29     Doctor  78298.0
11        3   Saurav   33     Doctor  82302.0
44        9  Chauhan   41     Doctor  74249.0
engineers_sal: 165567.0
doc salary: 234849.0
doc_vs_eng 58.65125269719492
eng_vs_doc 41.34874730280508

  profession      share
1    doctors  58.651253
2  engineers  41.348747

In [11]:
doc_daldum=df[df.Profession=="Doctor"]["Salary"].sum()
eng_daldum=df[df.Profession=="Engineer"]["Salary"].sum()
total=doc_daldum+eng_daldum
per_doc=doc_daldum/total*100
per_eng=eng_daldum/total*100
per=pd.DataFrame({"pro":["doc","eng"],"dal":[per_doc,per_eng]})
per

   pro        dal
0  doc  58.339121
1  eng  41.660879

In [17]:
a5=df.sort_values(by=["Age"],ascending=True) 
a5.head(5)
a5.to_csv("a5.csv")

       Name  Age Profession   Salary
4  Franklin   28   Engineer      NaN
7  Shashank   28    Teacher  45000.0
1     Vipul   29     Doctor  77298.0
6   Meetesh   29   Engineer      NaN
2    Saurav   33     Doctor  81302.0

In [27]:
df.fillna(df.Salary.mean())

       Name  Age Profession        Salary
0     Rahul   38   Engineer  86567.000000
1     Vipul   29     Doctor  77298.000000
2    Saurav   33     Doctor  81302.000000
3     Niyaz   39    Teacher  30456.000000
4  Franklin   28   Engineer  67553.142857
5    Niroja   34   Engineer  79000.000000
6   Meetesh   29   Engineer  67553.142857
7  Shashank   28    Teacher  45000.000000
8   Chauhan   41     Doctor  73249.000000

In [ ]:
#Q3
a=df.sort_values(by=["Age"],ascending=True) 
a=a.iloc[0:5]
a.to_csv("New_Data.csv")

In [5]:
#q4
b=df["Salary"].mean(skipna=True)
df["Salary"]=df["Salary"].fillna(b)
df

       Sno.        Name  Age Profession        Salary
Empid
15        1  Rahul [dr]   38   Engineer  86567.000000
9         2       Vipul   29     Doctor  77298.000000
11        3      Saurav   33     Doctor  81302.000000
6         4       Niyaz   39    Teacher  30456.000000
21        5    Franklin   28   Engineer  67553.142857
12        6      Niroja   34   Engineer  79000.000000
23        7     Meetesh   29   Engineer  67553.142857
31        8    Shashank   28    Teacher  45000.000000
44        9     Chauhan   41     Doctor  73249.000000

In [6]:
#q5
df = df.dropna(subset=['Salary'])
df

       Sno.        Name  Age Profession        Salary
Empid
15        1  Rahul [dr]   38   Engineer  86567.000000
9         2       Vipul   29     Doctor  77298.000000
11        3      Saurav   33     Doctor  81302.000000
6         4       Niyaz   39    Teacher  30456.000000
21        5    Franklin   28   Engineer  67553.142857
12        6      Niroja   34   Engineer  79000.000000
23        7     Meetesh   29   Engineer  67553.142857
31        8    Shashank   28    Teacher  45000.000000
44        9     Chauhan   41     Doctor  73249.000000

In [30]:
a = df.loc[df.Profession == "Doctor"]
a["Salary"] = a["Salary"] + 1000
a=pd.DataFrame(a)
a

C:\Users\rajpu\AppData\Local\Temp\ipykernel_23804\1364879756.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["Salary"] = a["Salary"] + float(1000)

   Sno.     Name  Age Profession   Salary  Empid
1     2    Vipul   29     Doctor  78298.0      9
2     3   Saurav   33     Doctor  82302.0     11
8     9  Chauhan   41     Doctor  74249.0     44

In [34]:
v=df.loc[df.Profession == "Doctor","Salary"]+1000
v

1    80298.0
2    84302.0
8    76249.0
Name: Salary, dtype: float64